# SlimeBuckets

./: LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/mattware/slimebuckets/: PlayerCustomData.java  SlimeBuckets.java
common/src/main/java/dev/mattware/slimebuckets/accessors/: AbstractClientPlayerMixinAccess.java  PlayerRendererMixinAccessor.java
common/src/main/java/dev/mattware/slimebuckets/advancements/: SlimeBucketsTriggers.java
common/src/main/java/dev/mattware/slimebuckets/config/: ModMenuIntegration.java  SlimeBucketsConfig.java
common/src/main/java/dev/mattware/slimebuckets/item/: MagmaCubeBucketItem.java  SlimeBucketItem.java  SlimeBucketsItemComponents.java  SlimeBucketsItems.java
common/src/main/java/dev/mattware/slimebuckets/mixin/: AbstractClientPlayerMixin.java  DataComponentsAccessor.java  ItemInHandLayerMixin.java  PlayerMixin.java  PlayerRendererAccessor.java  (+5 more)
common/src/main/resources/: architectury.common.json  slimebuckets-common.mixins.json  slimebuckets.mixins.json
common/src/main/resources/assets/slimebuckets/items/: magma_cube_bucket.json  slime_bucket.json
common/src/main/resources/assets/slimebuckets/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/slimebuckets/particles/: falling_slime.json
fabric/: build.gradle
fabric/src/main/resources/: error_notifier.json  fabric.mod.json  slimebuckets.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  slimebuckets.mixins.json
neoforge/: build.gradle
(+18 files in other folders)
