# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.2
maven_group=dev.mattware
archives_name=SlimeBuckets
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Dependencies (common)
architectury_api_version=13.0.8
cloth_config_version=15.0.140

# Dependencies (fabric)
fabric_loader_version=0.16.14
fabric_api_version=0.115.5+1.21.1
mod_menu_version=11.0.3

# Dependencies (neoforge)
neoforge_version=21.1.160
