# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.2
maven_group=dev.mattware
archives_name=SlimeBuckets
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.5

# Dependencies (common)
architectury_api_version=16.1.4
cloth_config_version=18.0.145

# Dependencies (fabric)
fabric_loader_version=0.16.13
fabric_api_version=0.121.0+1.21.5
mod_menu_version=14.0.0-rc.2

# Dependencies (neoforge)
neoforge_version=21.5.53-beta
